# SkeletonExplorer

A python app for visualizing 3D skeleton data captured by Kinect and ChronoSense.
Draws joint points and 'bones' connecting those joints for available data closest to the time input by user.

Does not use any external libraries.

Tested on Windows and Mac OS X with Python 2.7